language: node_js
node_js:
- 8
script:
- npm run build
cache:
  yarn: true
  directories:
  - node_modules
deploy:
  provider: s3
  access_key_id: AKIAJR4PMAEZ77JFJBPQ
  secret_access_key:
    secure: 7MBX44m74gJFbFK4NNtCp3Ab2gwwUixUImixDh1DQeWeuaGbhVpoiymd95Ttpmii2WwDrAqORvXomKdjCfNPNPnXjPnLeKXF0VhADU2oz37dQGEpcFuanHRRCSzaj06SDqRqyB1A5Kit1Q7GbsCbeKwozX0YIQgIFcJLmNyacQv/dfT1IzwNRa13UL/WgEhsP+64LnFn1s8Ttio4Aj1jqn4ym/Lr9d9d3hi0gFFGyaCr2+s4tFCmW/hDJJ0N4DsvnIRxo6GX0aW3Y8a28nwWkhif+caIZjQS0b8VYJdc7ySnXAT2N1780y2PkGlk1Dle3h35hNdpUwR9IgKov8aWX7jWmDz2m6+tqdb7y0k0D6QU2RhNlYzramHT28/WI8uxX35MoTcVgsrX/IZR4f0gVrUi3v9dCk/rFCwDMtFTXY+YjWC9albu4ff266fshrY0sJcxgwxgs6ykv4KA6NNLllQZobkM9mnDd+KArxbA6rKRiflqGo5C+07vNeMUKrIc5W0YBWhwKlIjRkT0+26ZOZs/5DOFYePnPYUO0h5hRqDRcBet9LL/JE6S/1h4Gbjc2T06f8rg6oyQhnedHRxE82Du7e1Y9wMRbnN1FlOUOmm4MMYymYd62+Q/B99yvyHGCmhim1mS9FTShbia7XyOxuG1ZTndXCg+KMqvMOLDJhk=
  bucket: illinoisexpo.org
  local-dir: build/
  acl: public_read
  on:
    repo: illinoisexpo/expo-website
  region: us-east-2
  skip_cleanup: true
env:
  global:
  - secure: kJI7SxNb7UO7mNl77TrrlLoBiCGYRkeeQhToQ6RC/Dy9gxeQ68Y/48xm0X/66QV3Y2u2MpnVtgyw4WzrGSuJhw9Ac/GLUafA3AtaA9u/ULQam3rmCfhyjn8J7bKQr/IGTl9KBVSUV0oJ1WCDL0YSazQOExMTz01nfN9tJ/YGQER9Rt7Cdjf3zDWv8QLR4TdqlCNY4UpWXU24q5EXBbqh51cG/p8TfH42PotuZL66SWySywcH838CjsMiotPU2uzPw7BCRXlEw5hApzQFlCAkqCEoYEMpUslaT29LuRrTzlXzvISVSmOzcdDDGrHSZW6brcHDaMIUZITagmW1foXE6w6pMPx6nUAM5E105R1TnwftAVqI9bQ0tugIltRkY5bsbuG+vaGzEf/YSsA+u6t8nnnAHsJ1M/ydVvVwL6D0lajntVoa1/PGcFYfQV2jzfpdU2HLyUOhCCe9VimG9dQj+3L2UwzQwUuDiPWcsH80jNHmoyaoTmM2Ax/qMf3b/iuD4vafJ/R0KehlmiUz0o0iEtuMCKErB+KHWRfn3HlufJ1RhcRS8yfV5pgfvQb78XQDT/srJt2AK0yVV5kIo7kFuNw4/lsLBYQ780LWV4m3dMCi3KbPBnGGgansMBxaGszvyRrOK3DImNj5zywxjgOtfGlxrPJ8to7SuGYM4i7s/nE=
  - secure: O1WoYWCHfjSzMrFD3MY4HnQq4bEqQB7wtbVpRWinZZnhflWZB6wRAzu1FujmglHSMVHMdV20tzOl6K/c+Jvq81767RiZD5UTKvw6Nt/IGkWQwPdyDkNpzpM9O9rjthkGvkL5fGjuIlQHTGJj2IEjcYxdZ708Uoy4R776KoD4r7fFRyhlVpVSXnVi6XNnTyei/3cPWkrq9NFBaqKpKT68yp8rzHfOyxojGTouJIV+2WbBkA+quKjotO8mhT/VHQHYO3hMoyn+Yqo2Wdo1qXwnLSYvZteyXr5BDHjX8XltGE9YcrB6PuqDeRroPMK4KzGCvm+/aRBC0aOOY/kw+a8GlK4KL7+4zyvCNt6pYCt21KtGpNF1IohAy3MNWapSTVWMdn2mKNpLcBGByX00oI+d7eMTp4UBT2SKx9kvs31ojpNmHhp2duV9bNvTjs/GzubnD03UJvqc0nZT41lCtPPfB9nen4ppNI/qobnqmtDEYjgsFz2uSa4kQbemxRockTdbyhDp1/uNXxNnHpxRLr+au52Rd1RVWxXQ/rl5YMHwMR9BawUGsEBeD0moacP4hw4y/d18vJ/jRqD9s/9bb11XPtgB4DGyQ7+phP1IxQrGhPiAzG9uxqUXRI5PI8I4yak2X81J0W9pQ+WmVEX9bO5mKwF7oX5Wr2ER/H9hXThbMVM=
